
#MySQL Configuration

#location
#spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager

#username
spring.datasource.username=root

#password
spring.datasource.password=Brison123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update